{
    "name": "rolf/migration-recursive",
    "description": "Run migration in path and subpath from database/migrations",
    "require": {
        "laravel/framework": "^7"
    },
    "keywords": [
        "laravel",
        "migration recursive"
    ],
    "autoload": {
        "psr-4": {
            "Rolf\\MigrationRecursive\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Artyom",
            "email": "bubogumy@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "license": "MIT"
}
